{
  "name": "tg-plugin-gulp",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taskgui/tg-plugin-gulp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taskgui/tg-plugin-gulp/issues"
  },
  "homepage": "https://github.com/taskgui/tg-plugin-gulp#readme",
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
